<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--
      FIX: UseWindowsForms required here too because CopilotUI hosts WPF inside
      an ElementHost which is a WinForms control. Without this, the WPF designer
      will compile but the runtime will throw on ElementHost instantiation.
    -->
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
	<Prefer32Bit>false</Prefer32Bit>  
	<LangVersion>8.0</LangVersion>  
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <ProjectReference Include="..\CopilotModels\CopilotModels.csproj" />
    <ProjectReference Include="..\CopilotCore\CopilotCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainTaskPane.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="StepCard.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
</Project>