# SolidWorksCopilot

./: LICENSE  README.md  SolidWorksCopilot.sln
CopilotAddIn/: AddIn.cs  ApiKeySetupForm.cs  ClarificationInputOverlay.cs  ComEventHandlers.cs  CopilotAddIn.csproj  Goalinputoverlay.cs  TaskPaneManager.cs  WorkspaceScanner.cs
CopilotAddIn/FeatureSerializers/: ChamferSerializer.cs  CircularPatternSerializer.cs  ExtrudeSerializer.cs  FilletSerializer.cs  HoleSerializer.cs  IFeatureSerializer.cs  LinearPatternSerializer.cs  RevolveSerializer.cs  ShellSerializer.cs
CopilotCore/: AiClient.cs  CopilotCore.csproj  PromptBuilder.cs  ResponseParser.cs  SessionLogger.cs
CopilotModels/: CopilotModels.csproj  IWorkspaceScanner.cs  Models.cs
CopilotUI/: BatchControlBar.xaml  BatchControlBar.xaml.cs  CopilotUI.csproj  FeedbackDialog.cs  MainTaskPane.xaml  MainTaskPane.xaml.cs  ModifyStepDialog.cs  StepCard.xaml  StepCard.xaml.cs
